{
        LoLpIcK1337 = {
                access = "beta",
                time = 20240101,
                test_time = {day = "01", month = "01", year = "2024"},
                hwid = 699541018020,
                ban = false,
                discord = "LoLpIcK#8979",
        },
        auraa = {
                access = "beta",
                time = 20240101,
                test_time = {day = "01", month = "01", year = "2024"},
                hwid = 705511914512,
                ban = false,
                discord = "auraa#1337",
        },
        test = {
                access = "public",
                time = 20240101,
                test_time = {day = "01", month = "01", year = "2024"},
                hwid = 699541018020,
                ban = false,
                discord = "LoLpIcK#8979",
        }
} 
